<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>Job Application for Backend Engineer at ExampleCo</title>
</head>
<body>
<h1>Backend Engineer</h1>
<h2>Apply for this Job</h2>
<form id="application_form" action="multi_page_1.html" method="get">
  <label for="first_name">First Name *</label>
  <input type="text" id="first_name" name="first_name" required>

  <label for="last_name">Last Name *</label>
  <input type="text" id="last_name" name="last_name" required>

  <label for="email">Email *</label>
  <input type="email" id="email" name="email" required>

  <input type="submit" id="submit_app" value="Submit Application">
</form>
</body>
</html>
